<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
           /*
           Medidas Absolutas
           cm=Centimetro
           mm=Melimetro
           in=polegada
           px=pixel
           pt= ponto
           pc=paica
           */
           background-color: azure;
           /*Medidas Relativas
           em=tamanho atual da fonte
           ex=altura x de uma fonte
           rem=relativo a fonte padrão do body
           vw=largura do tamanho da sua tela
           vh=altura da sua tela
           %
           
           px e em são recomendadas para tamnho de fontes*/ }

    h1{
        /*font-family: "work Sans", sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
                            */

                            
        /*shorthand
        font: font-style -> border-weight -> font-size -> font-family
        */
        font:italic bolder 3em 'work Sans', sans-serif;
    
    }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quisquam explicabo sint sed tenetur animi voluptatibus suscipit, sit doloremque praesentium odio rerum, dolores et sunt. Alias cum autem saepe nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iste earum aliquid delectus voluptates rem ipsa nihil necessitatibus dicta nesciunt nobis quas aliquam aspernatur, neque architecto veritatis quibusdam debitis saepe!</p>
        <h2>Subtilulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quasi error sunt quisquam non illo autem animi perferendis doloremque, corporis assumenda, alias ea id odit inventore iure optio atque! Doloribus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad laboriosam ipsa veritatis cumque totam autem officiis modi. Placeat illo quo nisi tenetur culpa doloremque vitae iure fugiat corrupti officiis!lorem
           
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati reprehenderit, perspiciatis corporis laboriosam amet nesciunt qui numquam voluptatem ratione, laborum, similique et sequi molestiae quibusdam facere omnis praesentium. Ipsum, aperiam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla id quibusdam cumque, veritatis dolores perferendis? Harum repellendus, accusamus magnam illo consequuntur quibusdam, sunt, tempore quis omnis cumque fugiat illum quod.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel consequuntur dolore quibusdam praesentium sed ratione provident iure ullam cupiditate rem eligendi ad sit temporibus similique, voluptatibus veniam atque? Odio, iusto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequatur amet fugit ut omnis laborum nemo accusamus. Harum enim excepturi aut, velit error qui totam illum rem sapiente expedita modi.
        </p>
    </main>
</body>
</html>