<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "rock";
            src: url("fonts/SpookiesIdentity.ttf") format("truetype");
            font-weight: normal;
            font-style: normal; 
        }
        /*
            tipos de format()
            -opentype (otf)
            -truetype (ttf)

            Se quiser colocar mais de um font:
             src: url("SpookiesIdentity") format("truetype"),url("SpookiesIdentity.ttf") format("truetype");
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'rock', Times, serif;
            font-size: 10em;
            font-weight: normal;
            ;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos earum illum, provident pariatur expedita optio dignissimos laudantium omnis, voluptatibus ipsum mollitia quod ad repellendus delectus ut repudiandae vel, accusamus temporibus?</p>
</body>
</html>