<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        
        body{
            background-image: url(imagem/giff.gif);
        }
        
        div.quadrado{
            display: inline-block;
            border-radius: 10px;
            background-color: #776f6f41;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background: green;
        }
        div#q2{
            background-image: linear-gradient( to right, yellow, orange);
        }
        div#q3{
            background-image: url(imagem/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>